demo-mah-wpf/Controls/ScrollText.xaml

<UserControl x:Class="demo_mah_wpf.Controls.ScrollText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:demo_mah_wpf.Controls"
             xmlns:converters="clr-namespace:demo_mah_wpf.Converters"
             mc:Ignorable="d" 
             Name="scrollTextWindow"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NegativeSwitchConvert x:Key="NegativeSwitchConvert" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="42"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="canvas">
            <!--<TextBlock Text="Testing" FontSize="25" x:Name="tb2" Loaded="tb1_Loaded" Canvas.Left="{Binding ActualWidth, ElementName=canvas}" Background="Red" />-->
            <TextBlock Text="{Binding Text, ElementName=scrollTextWindow}" x:Name="tb1" Loaded="tb1_Loaded" Canvas.Left="{Binding ActualWidth, ElementName=canvas}">
                <TextBlock.Resources>
                    <Storyboard x:Key="slide">
                        <DoubleAnimation From="{Binding Width, ElementName=canvas}" To="{Binding Path=ActualWidth, ElementName=tb1, Converter={StaticResource NegativeSwitchConvert}}" Duration="{Binding Duration, ElementName=scrollTextWindow}"
                      Storyboard.TargetProperty="X"
                      Storyboard.TargetName="transferCurreny"
                      RepeatBehavior="Forever"/>
                    </Storyboard>
                </TextBlock.Resources>
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="transferCurreny" X="2000"/>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
