demo-mah-wpf/MainWindow.xaml

<Window x:Class="demo_mah_wpf.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:demo_mah_wpf" xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:customcontrol="clr-namespace:demo_mah_wpf.Controls" 
                 Title="MainWindow"
                    Width="800"
                    Height="450"
                    ResizeMode="CanResizeWithGrip"
                    WindowStyle="None"
                    WindowState="Normal"
                    WindowStartupLocation="Manual"
                    mc:Ignorable="d" Topmost="False"
                 >

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="centralBookingStyle">
            <Setter Property="FontSize" Value="100" />
        </Style>

        <sys:String x:Key="strHelloWorld">Bus Booking Area</sys:String>
        <sys:String x:Key="strWindow">Hello, Window world!</sys:String>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>

        <!--<local:NameList x:Key="NameListData"/>-->

        <local:BookingPaginationDataTemplateSelector x:Key="MyDataTemplateSelector"/>
        <local:BusBookingPaginationDataTemplateSelector x:Key="BusBookingTemplateSelector"/>

        <!--<local:MainViewModel x:Key="MyTodoList"/>-->

        <DataTemplate x:Key="ImportantTaskTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border" BorderBrush="Red" BorderThickness="1"
              Padding="5" Margin="5">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=TicketNum}" />
                    <TextBlock>!</TextBlock>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MyTaskTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="44"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border" BorderThickness="0" Padding="1" Margin="5">
                <UniformGrid Rows="1" Columns="3" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=TicketNum}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid" Width="32" Height="32" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=RoomNum}" />
                    </StackPanel>
                </UniformGrid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=TaskType}">
                    <DataTrigger.Value>
                        <local:TaskType>Home</local:TaskType>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>

        <DataTemplate x:Key="DoubleHeightBusBookingTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="38"/>
                </Style>
            </DataTemplate.Resources>

            <Border Name="border" BorderThickness="0" Padding="0" Margin="0" Background="LemonChiffon">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition MaxWidth="1600" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="3" Grid.Column="0" Margin="0">
                        <StackPanel Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=BookDateTimeStr}" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Name="doubleHeightTextColumn">
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" MaxWidth="{Binding ActualWidth, ElementName=doubleHeightTextColumn}" VerticalAlignment="Stretch" Padding="15,0,15,0"/>
                            <!--<TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" MaxWidth="1100" VerticalAlignment="Stretch" Background="Red"/>-->
                        </WrapPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Margin="0">
                        <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=RoomNum}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=TaskType}">
                    <DataTrigger.Value>
                        <local:TaskType>Home</local:TaskType>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="SingleHeightBusBookingTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="42"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border" BorderThickness="0" Padding="0" Margin="0" Background="LemonChiffon">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition MaxWidth="1600" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="3" Grid.Column="0" Margin="0">
                        <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=BookDateTimeStr}" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Name="singleHeightTextColumn">
                        <WrapPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" MaxWidth="{Binding ActualWidth, ElementName=singleHeightTextColumn}" VerticalAlignment="Stretch" Padding="15,0,15,0"/>
                        </WrapPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Margin="0">
                        <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=RoomNum}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=TaskType}">
                    <DataTrigger.Value>
                        <local:TaskType>Home</local:TaskType>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="NameItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=ID}" />
                <TextBlock Text="{Binding Path=Date}"/>
                <TextBlock Text="{Binding Path=FirstName}"/>
                <TextBlock Text="{Binding Path=LastName}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <!-- Grid not support scrolling functionality, embed Grid into StackPanel -->
    <DockPanel Width="auto" Height="auto" Margin="0">
        <Grid>
            <!--  Your content  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- row 0 - static text, datetime -->
            <StackPanel Margin="0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="38"/>
                    </Style>
                </StackPanel.Resources>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">已到達機構/團體 Attending Reserved Groups</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Name="curDateTimeTxtBlock" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>

            <!-- row 1 - bus booking -->
            <StackPanel Margin="0" Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch">
                <Border Padding="0" Margin="0" BorderThickness="0">
                    <ItemsControl ItemsSource="{Binding BusBookingViewModel.BusBookingPagination.BusBookingColumnDisplay}">
                        <!--The ItemsControl has no default visual appearance.
                                      Use the Template property to specify a ControlTemplate to define
                                      the appearance of an ItemsControl. The ItemsPresenter uses the specified
                                      ItemsPanelTemplate (see below) to layout the items. If an
                                      ItemsPanelTemplate is not specified, the default is used. (For ItemsControl,
                                      the default is an ItemsPanelTemplate that specifies a StackPanel.-->
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <!--Use the ItemsPanel property to specify an ItemsPanelTemplate
                                  that defines the panel that is used to hold the generated items.
                                  In other words, use this property if you want to affect
                                  how the items are laid out.-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" Columns="1" Margin="0"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--Use the ItemTemplate to set a DataTemplate to define
                                  the visualization of the data objects. This DataTemplate
                                  specifies that each data object appears with the Priority
                                  and TaskName on top of a silver ellipse.-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ListView BorderThickness="0" Margin="0"
                                                ItemsSource="{Binding Value}"
                                            ItemTemplateSelector="{StaticResource BusBookingTemplateSelector}"
                                            VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <!--<Setter Property="Height" Value="72" />-->
                                            <!--<Setter Property="Height" Value="72" />-->
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </StackPanel>

            <StackPanel Margin="0" Grid.Row="1" Grid.Column="0" Orientation="Vertical" Visibility="Hidden">
                <Border BorderThickness="0" Padding="0" Margin="0">
                    <Grid Margin="0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="22"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MaxWidth="1600" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="0" Margin="0">
                            <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="08:30" />
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Margin="0">
                            <WrapPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Text="St. Louis School (Primary Section) 聖類斯中學(小學部)" />
                            </WrapPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Margin="0">
                            <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="P1" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border BorderThickness="0" Padding="0" Margin="0">
                    <Grid Margin="0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="22"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MaxWidth="1600" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="0" Margin="0">
                            <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center">
                                <TextBlock Text="08:30" />
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Margin="0">
                            <WrapPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Text="Kau Yan School 救恩學校" />
                            </WrapPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Margin="0">
                            <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center">
                                <TextBlock Text="P1" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>

            <!-- row 2 - Central booking, walk-in booking -->
            <StackPanel Margin="0" Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Central booking Table - Header -->
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="3,3,0,3" Padding="0" Margin="0">
                        <UniformGrid Rows="1" Columns="2">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="32"/>
                                </Style>
                                <Style TargetType="UniformGrid">
                                    <Setter Property="Background" Value="Gainsboro"/>
                                </Style>
                            </UniformGrid.Resources>
                            <Border BorderBrush="Black" BorderThickness="3,3,0,0">
                                <UniformGrid Rows="1" Columns="3" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock Text="籌號"/>
                                        <TextBlock Text="Ticket No."/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <iconPacks:PackIconFontAwesome Visibility="Hidden" Kind="ArrowRightSolid" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock Text="爐"/>
                                        <TextBlock Text="Zone"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="3,3,0,0">
                                <UniformGrid Rows="1" Columns="3" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock Text="籌號"/>
                                        <TextBlock Text="Ticket No."/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <iconPacks:PackIconFontAwesome Visibility="Hidden" Kind="ArrowRightSolid" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock Text="爐"/>
                                        <TextBlock Text="Zone"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Border>
                        </UniformGrid>
                    </Border>

                    <!-- Central booking Table - Body -->
                    <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro" BorderBrush="Black" BorderThickness="3,0,0,3" Padding="0" Margin="0">
                        <ItemsControl ItemsSource="{Binding CentralBookingViewModel.CentralBookingPagination.CentralBookingColumnDisplay}">
                            <!--The ItemsControl has no default visual appearance.
                                          Use the Template property to specify a ControlTemplate to define
                                          the appearance of an ItemsControl. The ItemsPresenter uses the specified
                                          ItemsPanelTemplate (see below) to layout the items. If an
                                          ItemsPanelTemplate is not specified, the default is used. (For ItemsControl,
                                          the default is an ItemsPanelTemplate that specifies a StackPanel.-->
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <!--<Border BorderBrush="Black" BorderThickness="3">
                                        </Border>-->
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <!--Use the ItemsPanel property to specify an ItemsPanelTemplate
                                      that defines the panel that is used to hold the generated items.
                                      In other words, use this property if you want to affect
                                      how the items are laid out.-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" Margin="0"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <!--Use the ItemTemplate to set a DataTemplate to define
                                      the visualization of the data objects. This DataTemplate
                                      specifies that each data object appears with the Priority
                                      and TaskName on top of a silver ellipse.-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding Key}" />
                                                <TextBlock Text="{Binding Value}" />-->
                                    <ListView Background="Transparent"
                                                BorderBrush="Black" BorderThickness="3,0,0,0"
                                                    ItemsSource="{Binding Value}"
                                                ItemTemplateSelector="{StaticResource MyDataTemplateSelector}"
                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <!--<Setter Property="Height" Value="72" />-->
                                                <!--<Setter Property="Height" Value="72" />-->
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <!-- Walk-in booking Table - Header -->
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="3,3,3,3" Padding="0" Margin="0">
                        <UniformGrid Rows="1" Columns="1">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="32"/>
                                </Style>
                                <Style TargetType="UniformGrid">
                                    <Setter Property="Background" Value="PaleTurquoise"/>
                                </Style>
                            </UniformGrid.Resources>
                            <Border BorderBrush="Black" BorderThickness="0,3,3,0">
                                <UniformGrid Rows="1" Columns="2">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="非預約籌號"/>
                                        <TextBlock Text="Walk-in Ticket"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="爐"/>
                                        <TextBlock Text="Zone"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Border>
                        </UniformGrid>
                    </Border>

                    <!-- Walk-in booking Table - Body -->
                    <Border Grid.Row="1" Grid.Column="1" Background="PaleTurquoise" BorderBrush="Black" BorderThickness="0,0,0,3" Padding="0" Margin="0">
                        <ItemsControl ItemsSource="{Binding WalkInBookingViewModel.WalkInBookingPagination.WalkInBookingColumnDisplay}">
                            <!--The ItemsControl has no default visual appearance.
                                          Use the Template property to specify a ControlTemplate to define
                                          the appearance of an ItemsControl. The ItemsPresenter uses the specified
                                          ItemsPanelTemplate (see below) to layout the items. If an
                                          ItemsPanelTemplate is not specified, the default is used. (For ItemsControl,
                                          the default is an ItemsPanelTemplate that specifies a StackPanel.-->
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <!--Use the ItemsPanel property to specify an ItemsPanelTemplate
                                      that defines the panel that is used to hold the generated items.
                                      In other words, use this property if you want to affect
                                      how the items are laid out.-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" Margin="0"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <!--Use the ItemTemplate to set a DataTemplate to define
                                      the visualization of the data objects. This DataTemplate
                                      specifies that each data object appears with the Priority
                                      and TaskName on top of a silver ellipse.-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ListView Margin="0" Padding="0"
                                            Background="Transparent" BorderBrush="Black" BorderThickness="3,0,3,0"
                                                    ItemsSource="{Binding Value}"
                                                ItemTemplateSelector="{StaticResource MyDataTemplateSelector}"
                                                VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <!--<Setter Property="Height" Value="72" />-->
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- row 3 - static text -->

            <StackPanel Margin="0" Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <customcontrol:ScrollText x:Name="customControl"
                    Duration="00:00:20"
                    Text="Ticket Number does not equal to consulation order. 籌號不等同應診的先後次序。Please pay attention to the number shown above. 請留意以上號碼顯示。" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>