demo-mah-wpf/MainWindow.xaml

<mah:MetroWindow x:Class="demo_mah_wpf.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:demo_mah_wpf" xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                 Title="MainWindow"
                    Width="800"
                    Height="450"
                    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                    ResizeMode="CanResizeWithGrip"
                    WindowStyle="None"
                    WindowState="Maximized"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d" Topmost="False"
                 
    ShowTitleBar="False"

    ShowCloseButton="False" 
    ShowMaxRestoreButton="False" 
    ShowMinButton="False"

    ShowIconOnTitleBar="False">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployCupCakes" Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="centralBookingStyle">
            <Setter Property="FontSize" Value="100" />
        </Style>
        
        <sys:String x:Key="strHelloWorld">Bus Booking Area</sys:String>
        <sys:String x:Key="strWindow">Hello, Window world!</sys:String>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>

        <local:NameList x:Key="NameListData"/>
        
        <!--<local:TaskList x:Key="MyTodoList"/>-->
        <!--<local:ViewModel x:Key="MyTodoList"/>-->
        <local:BookingPaginationDataTemplateSelector x:Key="MyDataTemplateSelector"/>

        <local:ViewModel x:Key="MyTodoList"/>

        <DataTemplate x:Key="ImportantTaskTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border" BorderBrush="Red" BorderThickness="1"
              Padding="5" Margin="5">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=TicketNum}" />
                    <TextBlock>!</TextBlock>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MyTaskTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="53"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border" BorderThickness="1" Background="Transparent"
              Padding="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Booking Name:"/>-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=TicketNum}" />
                    <!--<mah:FontIcon Grid.Row="0" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xF0AF;" />-->
                    <iconPacks:PackIconFontAwesome Grid.Row="0" Grid.Column="1" Kind="ArrowRightSolid" Width="32" Height="32" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=RoomNum}" />
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=TaskType}">
                    <DataTrigger.Value>
                        <local:TaskType>Home</local:TaskType>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>

        <DataTemplate x:Key="NameItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=ID}" />
                <TextBlock Text="{Binding Path=Date}"/>
                <TextBlock Text="{Binding Path=FirstName}"/>
                <TextBlock Text="{Binding Path=LastName}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <!-- Grid not support scrolling functionality, embed Grid into StackPanel -->
    <DockPanel Width="auto" Height="auto" Margin="0">
        <Grid>
                <!--  Your content  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Yellow" Margin="1" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Gray" Margin="1" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <StackPanel Margin="10" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="{StaticResource strHelloWorld}" FontSize="56" />
                <TextBlock>two rows of bus booking will be displayed</TextBlock>
                </StackPanel>

                <StackPanel Margin="0" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="0" Padding="0" Margin="0" VerticalAlignment="Top">
                                <Grid Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Green">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="32"/>
                                        </Style>
                                    </Grid.Resources>

                                    <DockPanel Grid.Column="1" VerticalAlignment="Top">
                                        <StackPanel DockPanel.Dock="Left" Background="Yellow" HorizontalAlignment="Center">
                                            <TextBlock Text="籌號"/>
                                            <TextBlock Text="Ticket No."/>
                                            </StackPanel>
                                        <StackPanel DockPanel.Dock="Right" Background="Red" HorizontalAlignment="Center">
                                            <TextBlock Text="房號"/>
                                            <TextBlock Text="Room No."/>
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                        <StackPanel DockPanel.Dock="Left" Background="Yellow" HorizontalAlignment="Center" >
                                            <TextBlock Text="籌號"/>
                                            <TextBlock Text="Ticket No."/>
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Right" Background="Red" HorizontalAlignment="Center">
                                            <TextBlock Text="房號"/>
                                            <TextBlock Text="Room No."/>
                                        </StackPanel>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        <!--</DockPanel>-->

                        <DockPanel Grid.Row="1" Grid.Column="0" Background="Gainsboro">
                            <ItemsControl ItemsSource="{Binding CentralBookingViewModel.CentralBookingPagination.CentralBookingColumnDisplay}">
                                <!--The ItemsControl has no default visual appearance.
                                      Use the Template property to specify a ControlTemplate to define
                                      the appearance of an ItemsControl. The ItemsPresenter uses the specified
                                      ItemsPanelTemplate (see below) to layout the items. If an
                                      ItemsPanelTemplate is not specified, the default is used. (For ItemsControl,
                                      the default is an ItemsPanelTemplate that specifies a StackPanel.-->
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <Border BorderBrush="Black" BorderThickness="2">
                                            <ItemsPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                
                                <!--Use the ItemsPanel property to specify an ItemsPanelTemplate
                                  that defines the panel that is used to hold the generated items.
                                  In other words, use this property if you want to affect
                                  how the items are laid out.-->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <!--Use the ItemTemplate to set a DataTemplate to define
                                  the visualization of the data objects. This DataTemplate
                                  specifies that each data object appears with the Priority
                                  and TaskName on top of a silver ellipse.-->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                            <!--<TextBlock Text="{Binding Key}" />
                                            <TextBlock Text="{Binding Value}" />-->
                                        <ListView Background="Transparent"
                                            BorderBrush="Black" BorderThickness="2"
                                                ItemsSource="{Binding Value}"
                                            ItemTemplateSelector="{StaticResource MyDataTemplateSelector}"
                                            VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                                            <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <!--<Setter Property="Height" Value="72" />-->
                                                <!--<Setter Property="Height" Value="72" />-->
                                            </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>

                        <!--<DockPanel Grid.Row="0" Grid.Column="1">
                            <UniformGrid Margin="0" Columns="1" Rows="1">
                                <Viewbox HorizontalAlignment="Center" Stretch="Uniform">
                                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="非預約籌號" FontSize="24" />
                                            <TextBlock Text="Walk-in Ticket" FontSize="24" />
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="房號" FontSize="24" />
                                            <TextBlock Text="Room No." FontSize="24" />
                                        </StackPanel>
                                    </DockPanel>
                                </Viewbox>
                            </UniformGrid>
                        </DockPanel>-->

                        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="1" Padding="0" Margin="0" VerticalAlignment="Top">
                            <Grid Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Green">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="32"/>
                                    </Style>
                                </Grid.Resources>

                                <DockPanel Grid.Column="1" VerticalAlignment="Top">
                                    <StackPanel DockPanel.Dock="Left" Background="Yellow" HorizontalAlignment="Center">
                                        <TextBlock Text="非預約籌號"/>
                                        <TextBlock Text="Walk-in Ticket"/>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right" Background="Red" HorizontalAlignment="Center">
                                        <TextBlock Text="房號"/>
                                        <TextBlock Text="Room No."/>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Border>


                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="0" Background="PaleTurquoise">
                        <ItemsControl ItemsSource="{Binding WalkInBookingViewModel.WalkInBookingPagination.WalkInBookingColumnDisplay}">
                                <!--The ItemsControl has no default visual appearance.
                                          Use the Template property to specify a ControlTemplate to define
                                          the appearance of an ItemsControl. The ItemsPresenter uses the specified
                                          ItemsPanelTemplate (see below) to layout the items. If an
                                          ItemsPanelTemplate is not specified, the default is used. (For ItemsControl,
                                          the default is an ItemsPanelTemplate that specifies a StackPanel.-->
                                <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <ItemsPresenter/>
                                    </Border>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <!--Use the ItemsPanel property to specify an ItemsPanelTemplate
                                      that defines the panel that is used to hold the generated items.
                                      In other words, use this property if you want to affect
                                      how the items are laid out.-->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <!--Use the ItemTemplate to set a DataTemplate to define
                                      the visualization of the data objects. This DataTemplate
                                      specifies that each data object appears with the Priority
                                      and TaskName on top of a silver ellipse.-->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                    <ListView Background="Transparent"
                                                BorderBrush="Black" BorderThickness="2"
                                                    ItemsSource="{Binding Value}"
                                                ItemTemplateSelector="{StaticResource MyDataTemplateSelector}"
                                                VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <!--<Setter Property="Height" Value="72" />-->
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                </Grid>
                </StackPanel>

                <!--<DockPanel Margin="10" Name="pnlMain" Grid.Row="2" Grid.Column="0">
                <DockPanel.Resources>
                    <sys:String x:Key="strPanel">Hello, Panel world!</sys:String>
                </DockPanel.Resources>

                <StackPanel DockPanel.Dock="Top" Margin="10">
                </StackPanel>

                -->
                <!--<StackPanel DockPanel.Dock="Top" Margin="10">
                    <ListBox HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Source={StaticResource NameListData}}"  
                         ItemTemplate="{StaticResource NameItemTemplate}"
                         IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>
                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <Button Name="btnClickMe" Click="btnClickMe_Click">Click me!</Button>
                        <ListBox Name="lbResult" />
                    </StackPanel>
                </WrapPanel>-->

                <!--<DockPanel>
                    <StackPanel Orientation="Vertical">
                    <DataGrid ItemsSource="{Binding Source=NameList}"  AutoGenerateColumns="False" Height="80">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    </StackPanel>
                </DockPanel>-->
                <!--
            </DockPanel>-->
            </Grid>
    </DockPanel>
</mah:MetroWindow>